<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        
        * {
            margin: 0px;
            padding: 0px;
        }
        
        ::-webkit-scrollbar {
            width: 0px;
            height: px;
        }

        img {
            width: 100vw;
            height: 100vh;
        }

        a {
            background-color: darkred;
            color: white;
            display: block;
            text-align: center;
            text-transform: uppercase;
            padding: 20px;
            margin: -5px 0px 0px 0px;
            text-decoration: none;
        }

        a:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="Instagram">
    <a href="https://www.instagram.com/feh_pinheiroo/" target="_blank" rel="external">acesse</a>
</body>
</html>